# study-discord-bot

./: Readme.md  pom.xml
study-discord-bot-api/: pom.xml
study-discord-bot-api/src/main/java/love/korni/studydiscordbot/dto/: ChannelDto.java  ErrorResponse.java  GuildDto.java  MessageDto.java
study-discord-bot-api/src/main/java/love/korni/studydiscordbot/resource/: SbdChannelResource.java  SbdGuildResource.java  SdbMessageResource.java
study-discord-bot-impl/: pom.xml
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/: StudyDiscordBotApplication.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/command/: AboutCmd.java  ClearCmd.java  HelpCmd.java  InfoCmd.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/command/util/: CmdHandler.java  Embed.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/config/: JdaConfig.java  MapperConfig.java  ThreadPoolTaskSchedulerConfig.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/config/converter/: Converter.java  MessageConverter.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/exception/: UnsupportedTypeOfChannelException.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/filter/: BadFilter.java  Filter.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/listeners/: MessageListener.java  ReadyListener.java  VoiceChannelListener.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/resource/impl/: CtrRestExceptionHandler.java  SbdChannelResourceImpl.java  SbdGuildResourceImpl.java  SdbMessageResourceImpl.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/service/: CategoryService.java  ChannelService.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/service/impl/: CategoryServiceImpl.java  ChannelServiceImpl.java
study-discord-bot-impl/src/main/java/love/korni/studydiscordbot/utils/: DateUtils.java  MessageUtils.java
study-discord-bot-impl/src/main/resources/: application.yaml
study-discord-bot-impl/src/test/java/love/korni/studydiscordbot/: StudyDiscordBotApplicationTests.java
study-discord-bot-impl/src/test/java/love/korni/studydiscordbot/command/: InfoCmdTest.java
study-discord-bot-impl/src/test/java/love/korni/studydiscordbot/utils/: MessageUtilsTest.java
